{
    "name": "wpscholar/hello-world",
    "description": "Hello there.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Micah Wood",
            "email": "micah@wpscholar.com"
        }
    ],
    "require": {
        "wpscholar/flex-fields": "^1.7"
    }
}
