{
  "name": "get-event-payload-action",
  "version": "1.0.0",
  "description": "Surfaces the payload for a GitHub event and makes certain attributes easier to access.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Micah Wood <micah@wpscholar.com>",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.2.2",
    "@actions/github": "^2.1.1"
  }
}
